#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Utils/Singleton.h
mutex
-

/home/wsx/Reflect/ClassFactory.h
iostream
-
string
-
vector
-
map
-
functional
-
../Utils/Singleton.h
/home/wsx/Utils/Singleton.h
ClassField.h
/home/wsx/Reflect/ClassField.h
ClassMethod.h
/home/wsx/Reflect/ClassMethod.h

/home/wsx/Reflect/ClassField.h
string
-

/home/wsx/Reflect/ClassMethod.h
string
-

/home/wsx/Reflect/main.cpp
ClassFactory.h
/home/wsx/Reflect/ClassFactory.h

